<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      .header {
        padding-top: 0px;

        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
        margin-right: 50px;
        font-weight: bold;
        color: white;
      }

      .parent-container {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-width: 10px;
      }
      .links {
        padding-top: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
        font-size: 25px;
      }

      img {
        border-radius: 1000px;
        width: 700px;
        height: 700px;
        object-fit: cover;
      }
    </style>
  </head>
  <body style="background-color: black">
    <p class="header">Hello My Name is Zane</p>
    <div class="parent-container">
      <img src="photo.jpg" alt="photo of myself" />
    </div>
    <div class="links">
      <a href="Resume Computer Science (1).pdf">Resume</a>
    </div>
  </body>
</html>
